% Created 2018-11-26 Mo 15:33
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\author{Roland Goers}
\date{\today}
\title{Summary}
\hypersetup{
 pdfauthor={Roland Goers},
 pdftitle={Summary},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\begin{minted}[]{common-lisp}
(setq org-latex-listings 'minted
      org-latex-packages-alist '(("" "minted")))
\end{minted}

\section{Part I: Python programming basics}
\label{sec:org1e3a74e}
\subsection{Chapter 1: Python basics}
\label{sec:orgd56774b}
\begin{enumerate}
\item Which of the following are operators, and which are values?
\begin{itemize}
\item * = operator
\item 'hello' = value
\item -88.8 = value
\item - = operator
\item / = operator
\item + = operator
\end{itemize}
\item Which of the following is a variable, and which is a string?
\begin{itemize}
\item spam = variable
\item 'spam' = string
\end{itemize}
\item Name three data types.
\begin{itemize}
\item string, integer, floating
\end{itemize}
\item What is an expression made up of? What do all expressions do?
A series of operators, values and functions.
\begin{itemize}
\item Get evaluated?
\end{itemize}
\item This chapter introduced assignment statements, like spam = 10. What is the
difference between an expression and a statement?
\item What does the variable bacon contain after the following code runs?
\begin{minted}[]{python}
bacon = 20
print(bacon + 1)
\end{minted}

\begin{verbatim}
21
\end{verbatim}


\begin{minted}[]{python}
print(bacon)
\end{minted}

\begin{verbatim}
20
\end{verbatim}

\item What should the following two expressions evaluate to?
\begin{minted}[]{python}
'spam' + 'spamspam'
\end{minted}

\begin{verbatim}
'spamspamspam'
\end{verbatim}


\begin{minted}[]{python}
'spam' * 3
\end{minted}

\begin{verbatim}
'spamspamspam'
\end{verbatim}

\item Why is eggs a valid variable name while 100 is invalid?
\begin{itemize}
\item 100 is a number.
\end{itemize}
\item What three functions can be used to get the integer, floating-point number, or string version of a value?
\item Why does this expression cause an error? How can you fix it?
'I have eaten ' + 99 + ' burritos.'
\begin{minted}[]{python}
'I have eaten ' + str(99) + ' burritos.'
\end{minted}

\begin{verbatim}
'I have eaten 99 burritos.'
\end{verbatim}
\end{enumerate}
\subsection{Chapter 2: Flow control}
\label{sec:org7bdc534}
\begin{enumerate}
\item What are the two values of the Boolean data type? How do you write them?
\begin{itemize}
\item True and False
\end{itemize}
\item What are the three Boolean operators?
\begin{itemize}
\item and, or, not
\end{itemize}
\item Write out the truth tables of each Boolean operator (that is, every possible
combination of Boolean values for the operator and what they evaluate to).
\item What do the following expressions evaluate to?
\begin{minted}[]{python}
(5 > 4) and (3 == 5)
\end{minted}

\begin{verbatim}
False
\end{verbatim}


\begin{minted}[]{python}
not (5 > 4)
\end{minted}

\begin{verbatim}
False
\end{verbatim}


\begin{minted}[]{python}
(5 > 4) or (3 == 5)
\end{minted}

\begin{verbatim}
True
\end{verbatim}


\begin{minted}[]{python}
not ((5 > 4) or (3 == 5))
\end{minted}

\begin{verbatim}
False
\end{verbatim}


\begin{minted}[]{python}
(True and True) and (True == False)
\end{minted}

\begin{verbatim}
False
\end{verbatim}


\begin{minted}[]{python}
(not False) or (not True)
\end{minted}

\begin{verbatim}
True
\end{verbatim}
\item What are the six comparison operators?
\begin{itemize}
\item ==
\item <
\item >
\item !=
\item >=
\item <=
\end{itemize}
\item What is the difference between the equal to operator and the assignment
operator?
\begin{itemize}
\item = assignment
\item == equal
\end{itemize}
\item Explain what a condition is and where you would use one.
\begin{itemize}
\item A condition is TRUE of FALSE and can be checked
\end{itemize}
\item Identify the three blocks in this code:
\begin{minted}[]{python}
spam = 10
if spam == 10: # first if block
         print('eggs')
         if spam > 5: # second if block
                  print('bacon')
         else: # third else block
                  print('ham')
         print('spam')
print('spam')
\end{minted}

\begin{verbatim}
eggs
bacon
spam
spam
\end{verbatim}
\item Write code that prints Hello if 1 is stored in spam, prints Howdy if 2 is
stored in spam, and prints Greetings! if anything else is stored in spam.
\begin{minted}[]{python}
spam = 1
if spam == 1:
    print("Hello")
if spam == 2:
    print("Howdy")
else:
    print("Greetings!")
\end{minted}

\begin{verbatim}
Hello
Greetings!
\end{verbatim}

\item What can you press if your program is stuck in an infinite loop?
\begin{itemize}
\item Ctrl-C
\end{itemize}
\item What is the difference between break and continue?
\begin{itemize}
\item break immediately exits a while loop
\item continue immediately jumps back to beginning of the loop
\end{itemize}
\item What is the difference between range(10), range(0, 10), and range(0, 10, 1)
in a for loop?
\begin{itemize}
\item range(10) are the numbers 0 to 10
\item range(0, 10) generates the from 0 to 10 but \textbf{does not} include 10!
\item range(0, 10, 1) as above, defines 1 as a step size
\end{itemize}
\item Write a short program that prints the numbers 1 to 10 using a for loop. Then
write an equivalent program that prints the numbers 1 to 10 using a while
loop.
\begin{minted}[]{python}
for i in range(1, 11):
    print(i)
\end{minted}

\begin{verbatim}
1
2
3
4
5
6
7
8
9
10
\end{verbatim}

\begin{minted}[]{python}
i = 1
while i < 11:
    print(i)
    i = i + 1
\end{minted}

\begin{verbatim}
1
2
3
4
5
6
7
8
9
10
\end{verbatim}

\item If you had a function named bacon() inside a module named spam, how would
you call it after importing spam?
\begin{verbatim}
import spam
spam.bacon()
\end{verbatim}
\end{enumerate}
\end{document}
