% Created 2018-11-27 Di 11:49
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usemintedstyle{paraiso-light}
\author{Roland Goers}
\date{\today}
\title{Summary}
\hypersetup{
 pdfauthor={Roland Goers},
 pdftitle={Summary},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.0.50 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Introduction \& Setup}
\label{sec:org2f9b841}

\begin{minted}[]{common-lisp}
  ;; Latex code highlighting
  (setq org-latex-listings 'minted
        org-latex-packages-alist '(("" "minted")))
\end{minted}

This file tries to summarize the exercises of the book "R for Data Science".
\uline{Required packages} (installed before):

\begin{itemize}
\item tidyverse
\item Datasets:
\begin{itemize}
\item nycflights13
\item gapminder
\item Lahman
\end{itemize}
\end{itemize}

\textbf{IMPORTANT} for graphics: filenames need to be distinct, otherwise one always
gets the same one or we use this nifty little snippet: \texttt{:file (org-babel-temp-file "./plot-" ".png")}

\begin{minted}[]{r}
library("tidyverse")
\end{minted}

\section{Ch1: Data Visualization with ggplot2}
\label{sec:org902b375}

\subsection{First steps}
\label{sec:orge70ff1a}
\begin{enumerate}
\item Run \texttt{ggplot(data = mpg)}. What do you see?
\begin{minted}[]{r}
   ggplot(data = mpg)
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-ajwPhE.png}
\end{center}

Nothing?

\item How many rows are in mtcars ? How many columns?
\begin{minted}[]{r}
   str(mtcars)
\end{minted}

\begin{verbatim}
   'data.frame':	32 obs. of  11 variables:
    $ mpg : num  21 21 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2 ...
    $ cyl : num  6 6 4 6 8 6 8 4 4 6 ...
    $ disp: num  160 160 108 258 360 ...
    $ hp  : num  110 110 93 110 175 105 245 62 95 123 ...
    $ drat: num  3.9 3.9 3.85 3.08 3.15 2.76 3.21 3.69 3.92 3.92 ...
    $ wt  : num  2.62 2.88 2.32 3.21 3.44 ...
    $ qsec: num  16.5 17 18.6 19.4 17 ...
    $ vs  : num  0 0 1 1 0 1 0 1 1 1 ...
    $ am  : num  1 1 1 0 0 0 0 0 0 0 ...
    $ gear: num  4 4 4 3 3 3 3 4 4 4 ...
    $ carb: num  4 4 1 1 2 1 4 2 2 4 ...
\end{verbatim}

\item What does the \texttt{drv} variable describe? Read the help for \texttt{?mpg} to find out.
\begin{minted}[]{r}
   ###?mpg
\end{minted}

Needs to be commented out as it crashes emacs.
However, the \texttt{drv} variable describes if the front, back or all 4 wheels are used.

\item Make a scatterplot of \texttt{hwy} versus \texttt{cyl}.
\begin{minted}[]{r}
   ggplot(data = mpg, aes(x = cyl, y = hwy)) + geom_point()
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-AKWpcy.png}
\end{center}

\item What happens if you make a scatterplot of \texttt{class} versus \texttt{drv} ?
Why is the plot not useful?
\begin{minted}[]{r}
   ggplot(data = mpg, aes(x = class, y = drv)) + geom_point()
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-cM6JUB.png}
\end{center}

This plot describes which wheels are used per class (e.g. back wheels for 2seaters). Does not to seem that interesting.
\end{enumerate}

\subsection{Aesthetic mappings}
\label{sec:org9c2f1d7}
\begin{enumerate}
\item What’s gone wrong with this code? Why are the points not blue?
\begin{minted}[]{r}
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy, color = "blue"))
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-hDwu1G.png}
\end{center}

"Blue" is the name of the plotted variable. The color should have been assigned outside of the \texttt{aes()} call

\item Which variables in \texttt{mpg} are categorical? Which variables are continuous? (Hint: type \texttt{?mpg} to read the documentation for the dataset.) How can you see this information when you run \texttt{mpg}?
\begin{minted}[]{r}
   str(mpg)
\end{minted}

\begin{verbatim}
   Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	234 obs. of  11 variables:
    $ manufacturer: chr  "audi" "audi" "audi" "audi" ...
    $ model       : chr  "a4" "a4" "a4" "a4" ...
    $ displ       : num  1.8 1.8 2 2 2.8 2.8 3.1 1.8 1.8 2 ...
    $ year        : int  1999 1999 2008 2008 1999 1999 2008 1999 1999 2008 ...
    $ cyl         : int  4 4 4 4 6 6 6 4 4 4 ...
    $ trans       : chr  "auto(l5)" "manual(m5)" "manual(m6)" "auto(av)" ...
    $ drv         : chr  "f" "f" "f" "f" ...
    $ cty         : int  18 21 20 21 16 18 18 18 16 20 ...
    $ hwy         : int  29 29 31 30 26 26 27 26 25 28 ...
    $ fl          : chr  "p" "p" "p" "p" ...
    $ class       : chr  "compact" "compact" "compact" "compact" ...
\end{verbatim}

\item Map a continuous variable to color , size , and shape . How do these
aesthetics behave differently for categorical versus continuous variables?
\end{enumerate}
\begin{minted}[]{r}
  ggplot(data = mpg) +
    geom_point(mapping = aes(x = displ, y = hwy, color = displ, size = displ))
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-o35Wc6.png}
\end{center}
A continuous variable cannot be mapped to a shape.

\begin{enumerate}
\item What happens if you map the same variable to multiple aesthetics?
See above.

\item What does the stroke aesthetic do? What shapes does it work with? (Hint: use
\end{enumerate}
\texttt{?geom\_point}.)

It modifies the line of an object which has a fill and a border.

\begin{minted}[]{r}
  ggplot(data = mpg) +
    geom_point(mapping = aes(x = displ, y = hwy, stroke = cyl))
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-JA5yiP.png}
\end{center}


\begin{enumerate}
\item What happens if you map an aesthetic to something other than a variable name,
\end{enumerate}
like \texttt{aes(color = displ < 5)}?
\begin{minted}[]{r}
  ggplot(data = mpg) +
    geom_point(mapping = aes(x = displ, y = hwy, color = displ < 5))
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-sI3DyK.png}
\end{center}

\subsection{Facets}
\label{sec:org246f83a}
\begin{enumerate}
\item What happens if you facet on a continuous variable?
\begin{minted}[]{r}
     ggplot(data = mpg) + geom_point(aes(x = displ, y = hwy)) + facet_wrap(~ displ)
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-CUsRAO.png}
\end{center}

\item What do the empty cells in a plot with \texttt{facet\_grid(drv \textasciitilde{} cyl)} mean? How do
they relate to this plot?
\begin{minted}[]{r}
     ggplot(data = mpg) + geom_point(mapping = aes(x = drv, y = cyl))
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-8ICIKU.png}
\end{center}

\item What plots does the following code make? What does \texttt{.} do?
\begin{minted}[]{r}
     ggplot(data = mpg) +
       geom_point(mapping = aes(x = displ, y = hwy)) +
       facet_grid(drv ~ .)
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-8WDSrd.png}
\end{center}

\begin{minted}[]{r}
     ggplot(data = mpg) +
       geom_point(mapping = aes(x = displ, y = hwy)) +
       facet_grid(. ~ cyl)
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-obTt6N.png}
\end{center}

\item Take the first faceted plot in this section:
\begin{minted}[]{r}
     ggplot(data = mpg) +
       geom_point(mapping = aes(x = displ, y = hwy)) +
       facet_wrap(~ class, nrow = 2)
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-UHlzaH.png}
\end{center}

What are the advantages to using faceting instead of the color aesthetic?
What are the disadvantages? How might the balance change if you had a larger
dataset?
\item Read \texttt{?facet\_wrap}. What does \texttt{nrow} do? What does \texttt{ncol} do? What other options
control the layout of the individual panels? Why doesn’t \texttt{facet\_grid()} have
\texttt{nrow} and \texttt{ncol} variables?
\item When using \texttt{facet\_grid()} you should usually put the variable with more unique
levels in the columns. Why?
\end{enumerate}

\subsection{Geometric Objects}
\label{sec:org3caa253}
\begin{enumerate}
\item What geom would you use to draw a line chart? A boxplot? A histogram? An area
chart?
\begin{itemize}
\item \texttt{geom\_line}
\item \texttt{geom\_boxplot}
\item \texttt{geom\_histogram}
\item \texttt{geom\_area}
\end{itemize}

\item Run this code in your head and predict what the output will look like. Then,
run the code in R and check your predictions:
\begin{minted}[]{r}
     ggplot(
       data = mpg,
       mapping = aes(x = displ, y = hwy, color = drv)
     ) +
       geom_point() +
       geom_smooth(se = FALSE)
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-5PTCio.png}
\end{center}

\item What does \texttt{show.legend = FALSE} do? What happens if you remove it? Why do you
think I used it earlier in the chapter?
\begin{itemize}
\item It removes the legend from display.
\end{itemize}

\item What does the \texttt{se} argument to \texttt{geom\_smooth()} do?
\begin{itemize}
\item It toggles the display of the standard error.
\end{itemize}

\item Will these two graphs look different? Why/why not?
\begin{minted}[]{r}
     ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) +
       geom_point() +
       geom_smooth()
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-Ya5Sbw.png}
\end{center}

\begin{minted}[]{r}
     ggplot() +
       geom_point(
         data = mpg,
         mapping = aes(x = displ, y = hwy)
       ) +
       geom_smooth(
         data = mpg,
         mapping = aes(x = displ, y = hwy)
       )
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-wXzbMH.png}
\end{center}

\item Re-create the R code necessary to generate the following graphs.
\begin{minted}[]{r}
     ggplot(data = mpg, aes(x = displ, y = hwy)) +
       geom_point() +
       geom_smooth(se = FALSE)
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-AktZs6.png}
\end{center}

\begin{minted}[]{r}
     ggplot(data = mpg, aes(x = displ, y = hwy)) +
       geom_point() +
       geom_smooth(aes(group = drv), se = FALSE)
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-uQBL8F.png}
\end{center}

\begin{minted}[]{r}
     ggplot(data = mpg, aes(x = displ, y = hwy, color = drv)) +
       geom_point() +
       geom_smooth(se = FALSE)
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-k4ngzu.png}
\end{center}

\begin{minted}[]{r}
     ggplot(data = mpg, aes(x = displ, y = hwy)) +
       geom_point(aes(color = drv)) +
       geom_smooth(se = FALSE)
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-iOwtqC.png}
\end{center}

\begin{minted}[]{r}
     ggplot(data = mpg, aes(x = displ, y = hwy)) +
       geom_point(aes(color = drv)) +
       geom_smooth(aes(lty = drv), se = FALSE)
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-nSWfzR.png}
\end{center}

\begin{minted}[]{r}
     ggplot(data = mpg, aes(x = displ, y = hwy)) +
       geom_point(aes(fill = drv), shape = 21, stroke = 1, color = "white")
\end{minted}

\begin{center}
\includegraphics[width=.9\linewidth]{/tmp/babel-0MPU1V/plot-gU8Fsu.png}
\end{center}

\begin{minted}{r}
ggplot(data = mpg, aes(x = displ, y = hwy)) +
    geom_point(aes(fill = drv), shape = 21, stroke = 1, color = "white")
\end{minted}
\end{enumerate}
\end{document}
